#create
a='привет' #одинарные ковычки
b = "привет" #двойные кавычки
y = 'я знаю Python"  #а так нельзя
#retrive(read)
a =  'привет'
print(a)
print('Иван')
a[0] #'п'
a[1] #'р'
a[2] #'и'
#update
a = 'привет'
a[0] = 'б' #хотели получить 'бривет', a получили ошибку, что строку нельзя изменять
#delete
a = 'привет'
del a[0] #ошибка, элемент у строки не удалить
del a #полное удаление переменной "a"


a = 1, 2, 3
b = str(a)
print(b)
print(type(b))

a = int(input('введите целое число: -'))
if a % 2==0:
print(f'Число{a} является четным')
else:
print(f'Число {a} является нечетным')
