#Простой тип данных
a=1 #целое число
a=1.0 #вещественное число
a=1=1j #комплексное число
a=True #булевое значение
a=None #пустой тип
#Составные типы
a='hello' #строка
a=[1,1.0,'hello'] #список
a=(1,1.0,'hello') #кортеж
a = {1,1.0,'hello'} #множество
a = frozenset ({1,1.0, 'hello'}) #неизменяемое множество
a = {'a': 1, 'b':2} #словарь
a = b'hello' #байтовый тип
a = bytearray (b'hello')
#изменяемые
a = [1,1.0,'hello'] #создаем список
help(a) #выводим информацию об 'a'
print(a) #выводим значение 'a' в консоль
b = input ('введи число') #в консоль выводится сообщение и ожидается когда пользователь введет число
len(a)#сколько объектов в 'a'