#create создать tuple
a = [1,2.1,3] #раньше я был списком
tuple(a) #(1,2.1,3)
b = tuple('abc') #('a','b','c')
a = [1,2.1,3] #раньше я был списком
tuple(a) #(1,2.1,3), но я 'a' остался списком
b = tuple('abc') #('a','b','c')
#retrive (read) получить, прочитать
a = (1,1.1,'a')
print(a) #(1,1.1,'a')
print((1,1.1,'a')) #(1,1.1,'a')
a = (1,1.1,'a')
a[0] #1
a[1] #1.1
a[2] #'a'
a[3] #Ошибка, вышли за границы
a[-1] #'a'
a[-2] #1.1
a[-3] #1
a[-4] # Ошибка, вышли за границы

#update
a = (1,1.1,'a')
a[0] = 'a' # Ошибка
a = (1,2,3) #теперь  'a' равно (1,2,3)
a = (1,1.1,'a')
del a[0] #ошибка
del a #полное удаление переменной а
a = (1,2,3)
b = (4,5,6)
c = a + b
print (c) # (1,2,3,1,2,3)
a * = b #теперь 'a' равно (1,2,3,1,2,3)
a = (1, 2, 3) # Это одномерный кортеж
b = ((1, 2, 3), (4, 5, 6), (7, 8, 9)) # Этодвумерный (кортеж в кортеже) кортеж. Его можно представить как: ((1, 2, 3), (4, 5, 6), (7, 8, 9))
b = ((1, 2, 3), (4, 5, 6), (7, 8, 9))
b[0] # Получение 1-ого кортежа (1, 2, 3)
b[0][0] # Получение 1-го элемента "1" из 1-ого кортежа (1, 2, 3)
b[-1][-1] # Получение последнего элемента "9" из последнего кортежа (7, 8, 9)
help(tuple) # Информация о кортежах
a = (1, 2, 1)
a.count(1) # 2. Возвращает сколько раз в кортеже встретилось передаваемое значение. В примере вернётся 2, так как в кортеже 2 единицы.
a.index(2) # 1. Возвращает индекс, где передаваемое значение стоит в кортеже. В примере вернётся 1, так как значение 2 в кортеже стоит на 1-ом индексе.
a= (1, 2, [1, 2, 3])
a[2][0] = 10 # Теперь "а" (1, 2, [10, 2, 3]), так как внутри кортежа мы можем обратиться к изменяемому типу, хотя а[1] = 10 нам не позволит сделать.
a= [1, 2, 3] # Создали список
b = (1, 2, а) # Передали "а" в кортеж. "b" = (1, 2, [1, 2, 3]). Но "а" это список, поэтому если изменить значение в "а", то оно автоматом поменяется в "b"
a[1] = 20 # Теперь "а" равно [1, 20, 3].
print(b) # (1, 2, [1, 20, 3]), так как "а" это список который внутри кортежа "b".

#dict
a = {'a': 1} # Словарь из одного элемента (ключ "а", значение 1)
a = {'a': 1, 'b': 2} # Словарь из двух элементов (ключ "а", значение 1, ключ "b", значение 2)
a = dict([['a', 1], ['b', 2]]) # Это создаст словарь ('а': 1, 'b': 2}
a = dict(a=1, b=2) # Это создаст словарь {'a': 1, 'b': 2}